<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="info">
        <span id="timer">Time: 0s</span>
        <span id="score">Score: 0</span>
    </div>
    
    <div class="game">
        <div class="card earth" data-image="earth">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card earth" data-image="earth">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card mercury" data-image="mercury">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card mercury" data-image="mercury">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card venus" data-image="venus">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card venus" data-image="venus">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card mars" data-image="mars">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card mars" data-image="mars">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card jupiter" data-image="jupiter">
            <div class="front"></div>
            <div class="back"> </div>
        </div>
        <div class="card jupiter" data-image="jupiter">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card saturn" data-image="saturn">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card saturn" data-image="saturn">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card uranus" data-image="uranus">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card uranus" data-image="uranus">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card neptune" data-image="neptune">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card neptune" data-image="neptune">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </div>

    <audio id="flip-sound" src="flipcard.mp3"></audio>
    <audio id="match-sound" src="win.wav"></audio>

    <script src="index.js"></script>
</body>
</html>
